<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TalentoMyShop - Productos de Computación</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=calendar_month" />
<link rel="stylesheet" href="style.css">
    
    

</head>
<body>

    <header class="hero">
      <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
        <div class="hero-content">
            <h1>Encuentra los Mejores juegos CLASICOS</h1>
            
        </div>
    </header>

    <section id="search">
        <h2>Buscar Productos</h2>
        <div class="search-bar">
            <input type="text" placeholder="Escribe lo que buscas...">
            <button>Buscar</button>
        </div>
    </section>

    <section id="productos">
        
        <h2><span class="material-symbols-outlined">calendar_month </span>ÚLTIMAS PUBLICACIONES</h2>

        <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/ageofEmpire_thumbs.png" alt="Age of Empire" style="width:90%">
      <h3>Age of Empire</h3>
      <p class="price">$19.99</p>
      <p>Estrategia en tiempo real...clásico..</p>
      <p><button>Add to Cart</button></p>
    </div>
    
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/aoeII_thumb.jpeg" alt="Age of Empire II" style="width:90%">
      <h3>Age of Empire II</h3>
      <p class="price">$19.99</p>
      <p>Estrategia en tiempo real...clásico..</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/nfspayback_thumb.jpg" alt="Need for Speed Payback" style="width:90%">
      <h3>Need for Speed Payback</h3>
      <p class="price">$19.99</p>
      <p>Carrera de autos deportivos...clásico..</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/swBattleII_thumb.png" alt="Battle Fron II" style="width:90%">
      <h3>Star Wars Battle Front II</h3>
      <p class="price">$19.99</p>
      <p>EMundo abierto guerra de star wars</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./images/suberia_thumb.png" alt="Syberia" style="width:90%">
      <h3>Syberia</h3>
      <p class="price">$29.99</p>
      <p>Lorem ipsum dolor sit amet</p>
      <p><button>Add to Cart</button></p>
    </div>
    
  </div>
</div>        
        
       
    </section>

    <!-- Footer -->
<footer class="w3-center w3-orange w3-padding-64">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by Talento Tech</a></p>
</footer>
 

</body>
</html>
<link rel="stylesheet" href="style.css">


